<!DOCTYPE html>
<html>
<head>
    <title>Shoify App</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"]:hover {
            color: black;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopify App</h1>
        <form action="/run_script" method="post">
            <label for="value1">Spreadsheet ID:</label>
            <input type="text" name="value1" id="value1" required>

            <label for="value2">Shopify Access Token:</label>
            <input type="text" name="value2" id="value2" required>

            <label for="value3">Shopify API Key:</label>
            <input type="text" name="value3" id="value3" required>

            <label for="value4">Shopify Secret:</label>
            <input type="text" name="value4" id="value4" required>

            <label for="value5">Shop URL:</label>
            <input type="text" name="value5" id="value5" required>
            <br><br>
            <input type="submit" value="Run Script">
        </form>
    </div>

</body>
</html>